# estore-restful-api-for-practice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/org/estore/: EstoreApplication.java
src/main/java/com/org/estore/config/: SpringFoxConfig.java
src/main/java/com/org/estore/controller/: HomeController.java
src/main/java/com/org/estore/customer/: Customer.java  CustomerController.java  CustomerRepository.java
src/main/java/com/org/estore/order/: Order.java
src/main/java/com/org/estore/order_item/: OrderItem.java
src/main/java/com/org/estore/product/: Product.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/org/estore/: EstoreApplicationTests.java
